# Channel ID from DB to access related entities
NUXT_CHANNEL_ID="burger"

# Session password for Nuxt Auth Utils
NUXT_SESSION_PASSWORD=""

# URL to media server (probably s3 bucket with static URL)
NUXT_PUBLIC_MEDIA_URL=""

# S3 file storage
NUXT_S3_BUCKET=""
NUXT_S3_REGION=""
NUXT_S3_ENDPOINT=""
NUXT_S3_ACCESS_KEY_ID=""
NUXT_S3_SECRET_ACCESS_KEY=""

# Redis as main database and cache
NUXT_REDIS_URL="redis://localhost:6379"

# App version
VERSION=""
